{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ca",
				"calculeSync"
			],
			[
				"calcu",
				"calculeAsync"
			],
			[
				"calc",
				"calculeAsync"
			],
			[
				"call",
				"callback"
			],
			[
				"file",
				"files"
			],
			[
				"wind",
				"window"
			],
			[
				"coor",
				"coord2"
			],
			[
				"x2",
				"x2"
			],
			[
				"isC",
				"isColision"
			],
			[
				"y2",
				"y2end"
			],
			[
				"y1",
				"y1end"
			],
			[
				"x1",
				"x1end"
			],
			[
				"xen",
				"x2end"
			],
			[
				"xe",
				"x2end"
			],
			[
				"max",
				"maxh"
			],
			[
				"yend",
				"yend1"
			],
			[
				"Ma",
				"Math"
			],
			[
				"new",
				"newW"
			],
			[
				"CAN",
				"CANONICALH"
			],
			[
				"CANO",
				"CANONICALH"
			],
			[
				"CA",
				"CANONICALW"
			],
			[
				"CANON",
				"CANONICALW"
			],
			[
				"win",
				"wind"
			],
			[
				"JV",
				"JSVision"
			],
			[
				"window",
				"window"
			],
			[
				"fp",
				"fprintf"
			],
			[
				"frp",
				"fprintf"
			],
			[
				"JS",
				"JVision"
			],
			[
				"objec",
				"objects"
			],
			[
				"inde",
				"index2"
			],
			[
				"isN",
				"isNaN"
			],
			[
				"indx",
				"index2"
			],
			[
				"ind",
				"index2"
			],
			[
				"we",
				"weight1"
			],
			[
				"step",
				"stephand"
			],
			[
				"hist",
				"hist"
			],
			[
				"index",
				"index3"
			],
			[
				"le",
				"length"
			],
			[
				"color",
				"color2"
			],
			[
				"colo",
				"color2"
			],
			[
				"Js",
				"JVision"
			],
			[
				"max-",
				"max-width"
			],
			[
				"min-",
				"min-height"
			],
			[
				"inline",
				"inline-flex"
			],
			[
				"align",
				"align-items"
			],
			[
				"alig",
				"align-items"
			],
			[
				"overflow",
				"overflow-x"
			],
			[
				"anim",
				"animation"
			],
			[
				"flex",
				"flex-start"
			],
			[
				"DNI",
				"DNI_PEOPLE_MENBER"
			],
			[
				"cre",
				"createElement"
			],
			[
				"query",
				"query_profesion"
			],
			[
				"regis",
				"registrado"
			],
			[
				"check",
				"checkbox"
			],
			[
				"chec",
				"checkBox"
			],
			[
				"value",
				"valueContent"
			],
			[
				"selec",
				"select"
			],
			[
				"id",
				"idWork"
			],
			[
				"DATE",
				"DATE_OUPUT"
			],
			[
				"field",
				"field"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"result",
				"resultRole"
			],
			[
				"resul",
				"resultRole"
			],
			[
				"ma",
				"max"
			],
			[
				"var",
				"var_dump"
			],
			[
				"thet",
				"Theta2"
			],
			[
				"The",
				"Theta2_grad"
			],
			[
				"theta",
				"Theta1_grad"
			],
			[
				"delta",
				"delta1"
			],
			[
				"the",
				"theta1"
			],
			[
				"num",
				"num_layer_ouput"
			],
			[
				"Thet",
				"theta2"
			],
			[
				"Thea",
				"Theta1"
			],
			[
				"la",
				"hidden_layer_size"
			],
			[
				"str",
				"strcat"
			],
			[
				"canv",
				"canvas3"
			],
			[
				"wi",
				"width"
			],
			[
				"can",
				"canvas3"
			],
			[
				"disp",
				"display"
			],
			[
				"Te",
				"Theta2"
			],
			[
				"Th",
				"Theta1"
			],
			[
				"all",
				"all_theta"
			],
			[
				"Line",
				"LinearRegression"
			],
			[
				"not",
				"notArray"
			],
			[
				"Logi",
				"LogisticRegression"
			],
			[
				"Desce",
				"GradientDescent"
			],
			[
				"h",
				"hipotesis"
			],
			[
				"pro",
				"propagation"
			],
			[
				"in",
				"inmultiply"
			],
			[
				"In",
				"Inverse"
			],
			[
				"log",
				"log"
			],
			[
				"w",
				"W_next"
			],
			[
				"W",
				"W_next"
			],
			[
				"Cos",
				"CostTraining"
			],
			[
				"J",
				"J_history"
			],
			[
				"FLoa",
				"Float32Array"
			],
			[
				"tra",
				"training"
			],
			[
				"logi",
				"logistic"
			],
			[
				"Float",
				"Float32Array"
			],
			[
				"pritn",
				"print_r"
			],
			[
				"cal",
				"calreal"
			],
			[
				"marg",
				"marginline1"
			],
			[
				"TITLE",
				"TITLE_WORK"
			],
			[
				"TIT",
				"TITLE_WORK"
			],
			[
				"YEAR_",
				"YEAR_INIT"
			],
			[
				"YEAR",
				"YEAR_INIT"
			],
			[
				"COD",
				"COD_TITLE_WORK"
			],
			[
				"DNI_PEOPLE",
				"DNI_PEOPLE"
			],
			[
				"fe",
				"fetch_assoc"
			],
			[
				"que",
				"query"
			],
			[
				"nacio",
				"nacionality"
			],
			[
				"base",
				"base64_decode"
			],
			[
				"url",
				"urlencode"
			],
			[
				"uc",
				"ucwords"
			],
			[
				"preg_",
				"preg_split"
			],
			[
				"encod",
				"utf8_encode"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"NAME",
				"NAME_LAST"
			],
			[
				"key",
				"keyarr"
			],
			[
				"fiel",
				"field"
			],
			[
				"DNI_PEOPL",
				"DNI_PEOPLE1"
			],
			[
				"inne",
				"innerWidth"
			],
			[
				"sear",
				"searchreferences"
			],
			[
				"enco",
				"encodeURI"
			],
			[
				"data",
				"datalist"
			],
			[
				"comunit",
				"comunitycontent"
			],
			[
				"COD_I",
				"COD_PEOPLE_INSTITUTE"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 33.0,
		"last_filter": "package control",
		"selected_items":
		[
			[
				"package control",
				"Preferences: Package Control Settings – Default"
			],
			[
				"package",
				"Preferences: Package Control Settings – User"
			],
			[
				"Package Control",
				"Preferences: Package Control Settings – User"
			],
			[
				"install",
				"SublimeLinter: Show All Errors"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"html5",
				"Snippet: IE Conditional Comment: HTML5 Shim"
			],
			[
				"emm",
				"Emmet: Merge Lines"
			],
			[
				"em",
				"Emmet: Merge Lines"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: install package",
				"Package Control: Install Package"
			]
		],
		"width": 429.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mata/Documentos/WebProject/SoulHand-App/.gitignore",
		"/home/mata/Documentos/WebProject/CIWeb/src/Worker.js",
		"/home/mata/Documentos/WebProject/SoulHand-App/public/components/ciweb/min/module.config.js",
		"/home/mata/Documentos/WebProject/CIWeb/test/JVision/VisionConfig.js",
		"/home/mata/Documentos/WebProject/CIWeb/package.json",
		"/home/mata/Documentos/WebProject/CIWeb/bower.json",
		"/home/mata/Documentos/WebProject/SoulHand-App/public/VisionConfig.js",
		"/home/mata/Documentos/WebProject/CIWeb/min/JVision.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/module.config.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/JVision.js",
		"/home/mata/Documentos/WebProject/CIWeb/test/JVision/JVision.js",
		"/home/mata/Documentos/WebProject/CIWeb/test/JVision/Worker.js",
		"/home/mata/Documentos/WebProject/SoulHand-App/public/js/CIWeb/recognition.js",
		"/home/mata/Documentos/WebProject/CIWeb/test/JVision/index.html",
		"/home/mata/Documentos/WebProject/CIWeb/src/LBPCascade.js",
		"/home/mata/Documentos/WebProject/SoulHand/public/js/CIWeb/geometry.js",
		"/home/mata/Documentos/WebProject/CIWeb/min/LBPCascade.js",
		"/home/mata/Documentos/WebProject/CIWeb/min/LBPWorker.js",
		"/home/mata/Documentos/WebProject/CIWeb/min/JSVisionLib.js",
		"/home/mata/Documentos/WebProject/CIWeb/min/geometry.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/LBPEvaluate.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/JVCascade.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/LBPWorker.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/JSVisionLib.js",
		"/home/mata/Escritorio/LBPCascade/init.m",
		"/home/mata/Documentos/WebProject/CIWeb/src/Matrix/Matrix.src.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/JVision/LBPWorker.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/Geometry/geometry.src.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/Morphology/Morphology.src.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/JVision/JVision.src.js",
		"/home/mata/Documentos/WebProject/CIWeb/src/JVision/JVCascade.src.js",
		"/home/mata/Escritorio/LBPCascade/loadfor.m",
		"/home/mata/Escritorio/FaceRecognition-master/faces/README",
		"/home/mata/Documentos/WebProject/SoulHand/composer.json",
		"/home/mata/Escritorio/LBPCascade/MathWork/test.m",
		"/home/mata/Escritorio/LBPCascade/MathWork/loadfor.m",
		"/home/mata/Escritorio/LBPCascade/MathWork/loadX.m",
		"/home/mata/Escritorio/LBPCascade/MathWork/init.m",
		"/home/mata/Documentos/WebProject/CIWeb/test/JVision/JSVisionLib.src.js",
		"/tmp/mozilla_mata0/data.json",
		"/home/mata/Escritorio/LBPCascade/data.m",
		"/tmp/mozilla_mata0/data-1.json",
		"/tmp/mozilla_mata0/data-2.json",
		"/tmp/mozilla_mata0/data-3.json",
		"/home/mata/Escritorio/LBPCascade/MathWork/gradientDescent.m",
		"/home/mata/Escritorio/LBPCascade/MathWork/computeCost.m",
		"/home/mata/Documentos/CIWeb/src/TurboColors/TurboColors.src.js",
		"/tmp/mozilla_mata0/data-4.json",
		"/tmp/mozilla_mata0/data-8.json",
		"/tmp/mozilla_mata0/data-7.json",
		"/tmp/mozilla_mata0/data-6.json",
		"/tmp/mozilla_mata0/data-5.json",
		"/tmp/mozilla_mata0/data-9.json",
		"/home/mata/Documentos/CIWeb/src/JVision/JVision.src.js",
		"/home/mata/Descargas/machine-learning-ex3/ex3/predictOneVsAll.m",
		"/home/mata/Descargas/machine-learning-ex3/ex3/lrCostFunction.m",
		"/home/mata/Descargas/machine-learning-ex2/ex2/costFunction.m",
		"/home/mata/Escritorio/FaceRecognition-master/src/Training/EuclideanDistance.java",
		"/home/mata/Documentos/CIWeb/src/Matrix/Matrix.src.js",
		"/home/mata/Documentos/CIWeb/test/JVision/JVision.src.js",
		"/home/mata/Documentos/CIWeb/test/JVision/VisionConfig.js",
		"/home/mata/Documentos/CIWeb/src/JVision/LBPWorker.js",
		"/home/mata/Documentos/CIWeb/test/JVision/JSVisionLib.src.js",
		"/home/mata/Documentos/CIWeb/src/JVision/JSVisionLib.src.js",
		"/home/mata/Documentos/CIWeb/test/JVision/index.html",
		"/home/mata/Documentos/CIWeb/test/Matrix/index.html",
		"/home/mata/Documentos/CIWeb/src/JVision/JVCascade.src.js",
		"/home/mata/Documentos/CIWeb/test/JVision/LBPWorker.js",
		"/home/mata/Documentos/CIWeb/test/JVision/JVCascade.src.js",
		"/var/www/html/firefoxos/messenger/debug/hosted/local/JS (copia)/data.js",
		"/var/www/html/firefoxos/messenger/debug/hosted/local/JS/data.js",
		"/var/www/html/firefoxos/messenger/debug/hosted/local/JS (copia)/code.js",
		"/var/www/html/firefoxos/messenger/debug/hosted/hosting/JS/code.js",
		"/var/www/html/firefoxos/messenger/debug/hosted/local/JS/messages.js",
		"/var/www/html/firefoxos/messenger/debug/hosted/local/JS/code.js",
		"/home/mata/Documentos/CIWeb/src/JVision/scriptloadW.js",
		"/home/mata/Escritorio/LBPCascade/weights/W.txt",
		"/home/mata/Escritorio/LBPCascade/MathWork/sigmoidGradient.m",
		"/home/mata/Escritorio/LBPCascade/MathWork/histogram.m",
		"/home/mata/Descargas/machine-learning-ex1/ex1/ex1.m",
		"/home/mata/Escritorio/LBPCascade/data.txt",
		"/home/mata/Escritorio/LBPCascade/training/W1.txt",
		"/home/mata/Escritorio/LBPCascade/MathWork/LBP.m",
		"/home/mata/Descargas/machine-learning-ex3/ex3/ex3.m",
		"/home/mata/Escritorio/LBPCascade/MathWork/sigmoid.m",
		"/home/mata/Descargas/machine-learning-ex3/ex3/predict.m",
		"/home/mata/Descargas/machine-learning-ex4/ex4/nnCostFunction.m",
		"/home/mata/Descargas/machine-learning-ex4/ex4/sigmoidGradient.m",
		"/home/mata/Descargas/machine-learning-ex1/ex1/gradientDescent.m",
		"/home/mata/Descargas/machine-learning-ex1/ex1/computeCost.m",
		"/home/mata/Documentos/CIWeb/src/TurboColors/TurboColors.src.m",
		"/home/mata/Documentos/CIWeb/src/JVision/LBPEvaluate.js",
		"/home/mata/Documentos/CIWeb/src/Geometry/geometry.src.js",
		"/home/mata/Documentos/CIWeb/src/Morphology/Morphology.src.js",
		"/var/www/html/soulhand/lib/interface.src.js",
		"/var/www/html/facedetect/lib/geometry.src.js",
		"/home/mata/Descargas/machine-learning-ex1/ex1/normalEqn.m",
		"/var/www/html/soulhand/js/patternworker.js",
		"/var/www/html/soulhand/lib/colors.src.js",
		"/home/mata/Documentos/CIWeb/src/JVision/LBPEvaluatwe.js",
		"/home/mata/Documentos/CIWeb/src/Matrix/README.md",
		"/etc/apache2/apache2.conf",
		"/etc/apache2/ports.conf",
		"/etc/apache2/conf-available/apache2-doc.conf",
		"/etc/apache2/conf-available/security.conf",
		"/etc/apache2/sites-enabled/000-default.conf",
		"/home/mata/Documentos/frameworks HTML5/coseme-master/testing/sinon-1.7.3/sinon.js",
		"/home/mata/Documentos/frameworks HTML5/openwapp-master/app/scripts/global.js",
		"/home/mata/Documentos/frameworks HTML5/openwapp-master/grunt.local.sample.json",
		"/home/mata/Documentos/frameworks HTML5/openwapp-master/bower.json",
		"/home/mata/Documentos/frameworks HTML5/openwapp-master/package.json",
		"/home/mata/Documentos/frameworks HTML5/openwapp-master/test/scripts/router.js",
		"/home/mata/Documentos/frameworks HTML5/openwapp-master/test/scripts/main.js",
		"/home/mata/Documentos/CIWeb/src/JVision/index.html",
		"/home/mata/Documentos/Proyecto Tray. 2/opencv-3.0.0/modules/highgui/src/window.cpp",
		"/home/mata/Documentos/Proyecto Tray. 2/opencv-3.0.0/modules/objdetect/src/cascadedetect.hpp",
		"/home/mata/Documentos/Proyecto Tray. 2/opencv-3.0.0/modules/cudaobjdetect/src/cuda/lbp.cu",
		"/home/mata/Documentos/Proyecto Tray. 2/opencv-3.0.0/apps/traincascade/traincascade.cpp",
		"/home/mata/Documentos/pedestrian_detector/Tools/evaluation.py",
		"/home/mata/Documentos/pedestrian_detector/Tools/utils.py",
		"/home/mata/Documentos/pedestrian_detector/extract_features.py",
		"/home/mata/Documentos/pedestrian_detector/Tools/drawing.py",
		"/home/mata/Documentos/pedestrian_detector/Tools/detector.py",
		"/home/mata/Documentos/pedestrian_detector/Tools/feature_extractor.py",
		"/var/www/html/facedetect/lib/recognition.src.js",
		"/home/mata/Documentos/Proyecto Tray. 2/opencv-3.0.0/apps/traincascade/lbpfeatures.cpp",
		"/home/mata/Documentos/Proyecto Tray. 2/opencv-3.0.0/apps/traincascade/lbpfeatures.h",
		"/home/mata/Documentos/pedestrian_detector/Tools/__init__.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/var/www/html/firefoxos/messenger/debug/hosted/local"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"step",
			"JVision.obje",
			"getWindows",
			"classifyPyramid",
			"console",
			"console.ti",
			"pyramid",
			".step",
			"recognition",
			"Jvision.Async",
			"mode=",
			"mode==",
			"_CONFIG.animation.mode==",
			"Animations",
			"window.context",
			"JVision",
			"_CONFIG",
			"JVision.input",
			"JVision",
			"canonical",
			"weight",
			"ascade.weig",
			"MathWork",
			"let ",
			"let",
			"A",
			"JSON.str",
			"JSON.",
			"JSON.stringi",
			"download=",
			"workers",
			"objects",
			"}\n",
			"cascade5",
			"cascade4",
			"cascade3",
			"cascade2",
			"cascade1",
			"\\[([0-9]*)\\]",
			"([0-9]*)\\,",
			"([0-9]*)\\,?",
			"\\(([0-9]*)\\)",
			"\\[([0-9]*)\\]",
			"new Float32Array",
			"new Float32Array\\(([0-9]*)\\)",
			"([0-9]*)\\,",
			"width",
			"workers[",
			"scale",
			"[(",
			"(",
			"scale",
			"getIma",
			"width",
			"load",
			"loaddata",
			"width",
			"div.content div.body section.content",
			"preview\"",
			"preview",
			"comunity'",
			"query_profesion",
			"nacionality'",
			"nacionality",
			";",
			"data.role",
			"previe",
			"div.item",
			"school'",
			"data-role=\"select",
			"checkBox",
			"stringToBool",
			"institute':",
			"addWork",
			"addCourse",
			"empty($idWork)",
			"empty($idInst)",
			"$idWork=((empty($idWork)) ? \"'{$idWork}'\" : 'NULL');\n\t\t\t\t\t\t\t\t$idInst=((empty($idInst)) ? \"'{$idInst}'\" : 'NULL');\t\t\t\t\t\t\t\t",
			"query_institute",
			"idWork",
			"query_institute",
			"institute':",
			"get':",
			"title",
			"institute':",
			"institute'",
			"institute':",
			"school':",
			"institute':",
			"\"edit\"",
			"school':",
			"school\":",
			"FROM PEOPLE_INSTITUTE INNER JOIN STUDENTS_INST_PERIOD_SCHOOL",
			"INSTITUTE",
			"school",
			"edit",
			"loadField",
			"edit=\\\"true",
			"edit=\"true",
			"\"tel\"",
			"space",
			"underline",
			"cell",
			"multice",
			"$h=",
			"ws",
			"ws=",
			"pageBreak",
			"autopageBreak",
			"10",
			"H2",
			"H1",
			"plot",
			"get-neurons",
			"Error",
			"new Error",
			"how",
			"try",
			"error",
			"trow",
			"err",
			"error",
			"trow",
			"error",
			"tr",
			"error",
			"Rotate",
			"inverse"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"var ",
			"var",
			"[-$1]",
			"[$1],",
			"$1",
			"",
			"new Float32Array([$1]),",
			"$idWork=(!empty($idWork)) ? \"'{$idWork}'\" : 'NULL');\n\t\t\t\t\t\t\t\t$idInst=(!empty($idInst)) ? \"'{$idInst}'\" : 'NULL');",
			"A3",
			"A2",
			"session.key",
			"",
			"Float64Array",
			"",
			".element",
			"regex: /$1/ig",
			"/$1/ig",
			"$1:",
			"undefined",
			"HOSTNAME=",
			"getRealIP()",
			"title",
			"class",
			"regex",
			"icons",
			"url",
			"name",
			"cod",
			".$conexion->real_escape_string($_REQUEST[\"key\"]).",
			"MESSAGES",
			"$session",
			"$1",
			"\\1",
			"$1",
			"http://messenger.streamupmessenger.esy.es/debug/",
			"",
			"\"regex\": /$1/img",
			":/$1/",
			"$_SESSION['PIN_USER']",
			"\".$usuario[\"idUser\"].\"",
			"\"class\":",
			"\"regex\":",
			"\"title\":",
			".icon.send.black{\n     background-image:url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAEdJREFUOMtjYGBgCATil0D8n0j8Coj9GUjUBMMvGaEMkgETA5lgVCMBja/J0AeKe3AqICURvABiX3STYJINpDqBLE0MpGgCAMwXLfKbu8xgAAAAAElFTkSuQmCC\");\n}",
			"event.data",
			"my",
			"(Select TYPECIRCULE.ID, TYPECIRCULE.CIRCULE,TYPECIRCULE.USER,COUNT(CIRCULOS.CIRCULOS),USER.USERNAME From TYPECIRCULE INNER JOIN CIRCULOS ON CIRCULOS.CIRCULOS=TYPECIRCULE.ID INNER JOIN USER ON USER.idUSER=TYPECIRCULE.USER WHERE CIRCULOS.USERDO='\".$_SESSION['PIN_USER'].\"' AND VALIDATE=1)UNION(SELECT TYPECIRCULE.ID,TYPECIRCULE.CIRCULE,TYPECIRCULE.USER,0,USER.USERNAME FROM TYPECIRCULE INNER JOIN USER ON USER.idUSER=TYPECIRCULE.USER WHERE TYPECIRCULE.USER='\".$_SESSION['PIN_USER'].\"' AND TYPECIRCULE.ID != ANY(SELECT CIRCULOS.CIRCULOS FROM CIRCULOS)) ORDER BY ID ASC",
			"dataMessenger",
			"resourceDatabase",
			"dbVersion = 2",
			"linear",
			"0.5s",
			"0.3s",
			"\\'",
			"resourceMedias",
			"resourceDatabase",
			"resourceMedia",
			"mainDiv",
			"Mysession",
			"external/module.php",
			"dataMessage",
			"localStorage",
			"dataMessage",
			"localStorage",
			"<!-------- Inicio de Script -------->",
			"@-(",
			":-()",
			"CHATPUBLIC",
			"chatPublic",
			"",
			"class=",
			"class",
			"window.location=\"messenger.html\";"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Worker.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
